apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def VERSION_NAME = "0.1.4"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tickseekbar'

    publishedGroupId = 'com.github.warkiz.tickseekbar'
    libraryName = 'TickSeekbar'
    artifact = 'tickseekbar'

    libraryDescription = 'A custom SeekBar on Android.'

    siteUrl = 'https://github.com/warkiz/TickSeekBar'
    gitUrl = 'https://github.com/warkiz/TickSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = 'warkiz'
    developerName = 'Guangquan Chuang'
    developerEmail = 'warkiz4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    namespace 'com.warkiz.tickseekbar'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  publishing
  {
    singleVariant('release')
    {
      withSourcesJar()
    }
  }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

afterEvaluate 
{
  publishing 
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = 'com.github.hxcan'
        artifactId = 'TickSeekBar'
        version = '2024.8.22'
      }
    }
  }
}
